# foreign-exchange

./: Foreign-exchange.postman_collection.json  README.md  docker-compose.yml  dockerfile-optimized  dockerfile256  pom.xml
src/main/java/com/mtasci/foreign_exchange/: ForeignExchangeApplication.java
src/main/java/com/mtasci/foreign_exchange/advice/: ForeignExchangeExceptionHandler.java
src/main/java/com/mtasci/foreign_exchange/aspect/: LoggingAspect.java
src/main/java/com/mtasci/foreign_exchange/client/: CurrencyLayerClient.java
src/main/java/com/mtasci/foreign_exchange/config/: AppConfig.java  CurrencyLayerProperties.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java
src/main/java/com/mtasci/foreign_exchange/constants/: ApiExampleResponses.java  ApplicationConstants.java  RedisCacheNameConstants.java
src/main/java/com/mtasci/foreign_exchange/contracts/: ApiResponse.java  BaseResponse.java  ResponseBuilder.java  ResponseHeader.java
src/main/java/com/mtasci/foreign_exchange/contracts/conversion/request/: ConversionHistoryRequest.java  ConversionRequest.java
src/main/java/com/mtasci/foreign_exchange/contracts/conversion/response/: ConversionHistoryResponse.java  ConversionResponse.java
src/main/java/com/mtasci/foreign_exchange/contracts/currencylayer/: CurrencyConvertResponse.java  CurrencyLayerClientBaseResponse.java  CurrencyLayerClientError.java
src/main/java/com/mtasci/foreign_exchange/contracts/exchangerate/: ExchangeRateRequest.java
src/main/java/com/mtasci/foreign_exchange/controller/: ConversionController.java  ExchangeRateController.java
src/main/java/com/mtasci/foreign_exchange/dao/model/: CurrencyConversion.java
src/main/java/com/mtasci/foreign_exchange/dao/repository/: CurrencyConversionRepository.java
src/main/java/com/mtasci/foreign_exchange/dto/: CurrencyConversionDto.java
src/main/java/com/mtasci/foreign_exchange/enums/: ApplicationResponseCode.java  CurrentLayerResponseCode.java  ExchangeTypes.java
src/main/java/com/mtasci/foreign_exchange/exceptions/: ForeignExchangeException.java
src/main/java/com/mtasci/foreign_exchange/mapper/: BaseMapper.java  CurrencyConversionMapper.java
src/main/java/com/mtasci/foreign_exchange/service/: CurrencyConversionRepositoryService.java  CurrencyConversionService.java  CurrencyConverterFactory.java  CurrencyLayerClientService.java  CurrencyService.java  ExchangeRateService.java
src/main/java/com/mtasci/foreign_exchange/service/interfaces/: CurrencyConverter.java
src/main/java/com/mtasci/foreign_exchange/utility/: BigDecimalArrayDeserializer.java
src/main/resources/: application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/mtasci/foreign_exchange/: ForeignExchangeApplicationTests.java
src/test/java/com/mtasci/foreign_exchange/constants/: FileNames.java
src/test/java/com/mtasci/foreign_exchange/service/: ConversionServiceTest.java  CurrencyConversionRepositoryServiceTest.java  CurrencyConversionServiceTest.java  CurrencyConverterFactoryTest.java  ExchangeRateServiceTest.java
src/test/java/com/mtasci/foreign_exchange/utility/: FileUtil.java
src/test/resources/: application.properties  currency_exchange_conversion_response_success.json  currency_layer_success.json  entity_list_currency_history.json  exchange_rate_conversion_response_success.json
