spring.application.name=foreign-exchange

#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#REDIS
spring.cache.type=redis
redis.host=redis
redis.port=${REDIS_PORT}
redis.ttl=${REDIS_TTL}

#CURRENCYLAYER
currency-layer.url=https://api.currencylayer.com/
currency-layer.access-key=${CURRENCY_LAYER_ACCESS_KEY}